BOT_TOKEN=1234567890:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
REDIS_DSN=redis://redis:6379/0
TC_MANIFEST=https://raw.githubusercontent.com/nessshon/tonutils/refs/heads/main/examples/tonconnect/telegram_bot/public/tonconnect-manifest.json
